# oa-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/lixuan/common/result/: Result.java  ResultCodeEnum.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/lixuan/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-utils/src/main/java/com/lixuan/common/exception/: OaException.java
common/service-utils/src/main/java/com/lixuan/common/handler/: GlobalExceptionHandler.java
model/: pom.xml
model/src/main/java/com/lixuan/model/base/: BaseEntity.java
model/src/main/java/com/lixuan/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/lixuan/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/lixuan/model/wechat/: Menu.java
model/src/main/java/com/lixuan/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/lixuan/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  (+1 more)
service-oa/: pom.xml
service-oa/src/main/java/com/lixuan/auth/: ServiceAuthApplication.java
service-oa/src/main/resources/: application-dev.yaml
service-oa/src/test/java/com/lixuan/auth/: MapperTest.java  ServiceTest.java
(+6 files in other folders)
